@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --primary:hsl(322, 100%, 66%);
    --primary-hover:hsl(322, 66%, 66%);
    --neautral-100:hsl(193, 100%, 96%);
    --neutral-200: hsl(192, 100%, 9%);
    --neutral-300: hsl(208, 11%, 55%);  
    --fs-heading-L: 4rem;
    --fs-heading-S: 2.4rem;
    --fs-tittle-L: 2.8rem;
    --fs-tittle-S: 2.0rem; 
    --fs-text-L: 1.8rem;
    --fs-text-S:  1.4rem;
    --fs-button-L: 1.4rem;
    --fs-button-S: 1.2rem;
    --fs-button-XS: 1.0rem;
    --fs-button-footer-L: 2.0rem;
    --fs-button-footer-S: 1.0rem;
    --fs-footer-text: 1.4rem;
    --fs-footer-tittle-L: 3.2rem;
    --fs-footer-tittle-S: 1.8rem;
    --fs-copyright: 1.2rem;
    --fw-xl: 700;
    --fw-m: 600;
    --fw-s: 400:

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

img{
    max-width: 100%;
}
    
html{
     overflow-x: hidden;
     font-size: 62.5%;
}
    
body{
    width: 100vw;
    min-height: 100vh;
    font-size: 1.6rem;
  
}

.flex{
    display: flex;
}



.bg-header{
    background-image: url(images/bg-hero-desktop.svg);
    background-color: var(--neautral-100);
   
   
}

header{
    max-width: 1440px;
    padding: 5rem 8rem 7rem 8rem ;
    margin: 0 auto;
}

header nav .logo{
   max-width: 20rem;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding-bottom: 7rem;
}

header nav button{
    width: 20rem;
    height: 4.8rem;
    font-size: var(--fs-button-L);
    font-weight: var(--fw-xl);
    font-family: 'Open Sans', sans-serif;
    border: none;
    background-color: #ffffff;
    color: var(--neutral-200);
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.10); 
    border-radius: 24px;
    cursor: pointer;
}

header .heading{
    
   display: grid;
   /* grid-template-columns: 40% 53%; */
   grid-template-columns: minmax(auto,520px) minmax(auto, 642px);
   align-items: center;
   column-gap: 7rem;
   
}

header .heading .heading-tittle{
   
    font-family: 'Poppins', sans-serif;
    font-size: var(--fs-heading-L);
    font-weight: 600;
    line-height: 60px;
    
    
    
}

header .heading .heading-text{
    
    font-family: 'Open Sans', sans-serif;
    font-size: var(--fs-text-L);
    font-weight: var(--fw-s);
    line-height: 27px;
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}


header .heading button{
    width: 28rem;
    height: 5.6rem;
    font-size: var(--fs-button-L);
    font-weight: var(--fw-xl);
    font-family: 'Open Sans', sans-serif;
    border: none;
    background-color: var(--primary);
    color: #ffffff;
    box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17);
    border-radius: 24px;
    
}

header .heading button:hover{
    background-color: var(--primary-hover);
    cursor: pointer;
}


main{
    max-width: 1440px;
    padding: 16rem 10.4rem 7rem 10.4rem ;
    margin: 0 auto;
    
}
 
main .box{
    display: flex;
    align-items: center;
    gap: 19rem;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07); 
    border-radius: 16px;
    padding: 5.3rem 3.2rem 5.3rem 12rem;
    margin-bottom: 4rem;
    
   
}



main .box .tittle{
    font-size: var(--fs-tittle-L);
    color:var(--neutral-200);
    font-family: 'Poppins', sans-serif;
    font-weight: var(--fw-m);
    padding-bottom: 1.6rem;
}

main .box .description{
    font-family: 'Open Sans', sans-serif;
    font-size: var(--fs-text-L);
    color:var(--neutral-300);
    font-weight: var(--fw-s);
    line-height: 27px;
    

}

footer{
    background-color: var(--neutral-200);
    color:#ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: var(--fs-text-S);
    padding: 14.4rem 22rem 12rem 7.8rem;
    margin-top: 16rem;
    margin: 0 auto;
    
    
}

footer .container{
    display: grid;
    grid-template-columns: 33% auto auto auto;
    column-gap: 14.2rem;
}

footer .logo{
    padding-bottom: 3.2rem;
}

footer .info {
    display: flex;
    flex-direction: column;
    row-gap: 1.7rem;
    list-style: none;
    
}

footer .info li:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer .flex{
    gap: 2.6rem;
}

footer .info-icons{
    height: 24px;
    width: 24px;
}

footer .social{
    list-style: none;
    display: flex;
    column-gap: 1.3rem;
}

footer .social .social-icons{
    min-width: 31px;
    cursor: pointer;
}

footer .copyrigt{
    display: flex;
    justify-content: right;
    position: relative;
    left:12rem;
    bottom: 1rem;
    font-size: 1.2rem;
}

.cta{
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07); 
    border-radius: 15px;
    text-align: center;
    max-width: 80rem;
    padding: 5.6rem 0rem 5.2rem 0rem;
    margin: 0 auto;
    position: relative;
    top:96px;
    
}

.cta h2{
    font-size: var(--fs-footer-tittle-L);
    font-weight: var(--fw-m);
    color: var(--neutral-200);
    padding-bottom: 3.2rem;
}

.cta button{
    font-family: 'Open Sans', sans-serif;
    width: 40rem;
    height: 8rem;
    font-size: var(--fs-button-footer-L);
    font-weight: var(--fw-xl);
    font-family: 'Open Sans', sans-serif;
    border: none;
    background-color: var(--primary);
    color: #ffffff;
    box-shadow: 0px 6px 13px rgba(0, 37, 46, 0.22); 
    border-radius: 40px;
    cursor: pointer;
}

.cta button:hover{
    background-color: var(--primary-hover);
}

@media only screen and (max-width: 1200px) {

    header{
        padding: 5rem 12rem 7rem 12rem;
    }

    header .heading{
        grid-template-columns: 1fr;
        text-align: center;
       
    }

    header nav{
        padding-bottom: 8.4rem;
    }

    header .heading .heading-image{
        padding-top: 5.6rem;
    }

    main .box{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap:5.4rem;
        padding: 4rem 3.2rem 5.3rem 4rem;
    }

    main .box-reverse{
        flex-direction: column-reverse;
        
    }

    main .box img{
        max-width: 70%;
    }

  }

  @media only screen and (max-width: 1000px){
    header{
        padding: 5rem 7rem 7rem 7rem;
    }

    main {
        padding: 16rem 7.4rem 7rem 7.4rem;
        
    }

    footer {
         padding: 14.4rem 7.8rem 12rem 7.8rem;
       
    }


    footer .container {
        display: grid;
        grid-template-columns: 1fr;
      
       
    }

    footer .info {
        margin-bottom: 1.7rem;
    }

    footer .contact{
        margin-bottom: 4rem;
        max-width: 40rem;
    }

    footer .social {
        list-style: none;
        display: flex;
        justify-content: center;
        column-gap: 1.3rem;
    }

    footer .copyrigt {
        display: flex;
        justify-content: center;
        position: static;
        font-size: 1.2rem;
        margin-top: 2.4rem;
    }

    .cta {
        
        max-width: 60rem;
        padding: 5.6rem 0rem 5.2rem 0rem;
        margin: 0 auto;
        position: relative;
        top: 96px;
    }

    .cta h2 {
        font-size: var(--fs-footer-tittle-S);
        padding-bottom: 2.4rem;
    }
    
    .cta button {
        width: 20rem;
        height: 4rem;
        font-size: var(--fs-button-footer-S);
       
    }
  }

  @media only screen and (max-width: 700px){

    header{
        padding: 3rem 4rem 7rem 4rem;
    }

    main {
        padding: 6rem 2rem 7rem 2rem;
        
    }

    .bg-header {
        background-image: url(images/bg-hero-mobile.svg);
        background-color: var(--neautral-100);
    }

    header nav .logo {
        max-width: 10.4rem;
    }

    header nav button {
        width: 9.6rem;
        height: 2.4rem;
        font-size: var(--fs-button-XS);
        
    }

    header .heading .heading-tittle {
        font-size: var(--fs-heading-S);
        line-height: 36px;
    }

    header .heading .heading-text {
        font-size: var(--fs-text-S);
        line-height: 24px;
        padding-top: 2.4rem;
        padding-bottom: 3.2rem;
    }

    header .heading button {
        width: 24rem;
        height: 4rem;
        font-size: var(--fs-button-S); 
    }

    main .box .tittle {
        font-size: var(--fs-tittle-S);

    }

    main .box .description {
        font-size: var(--fs-text-S);
}
    main .box {
        gap: 4rem;
        
}

footer {
    padding: 14.4rem 1.7rem 4.6rem 1.7rem;
}

.cta {
     max-width: 35rem;
   
}
 
}